server {
    listen 80;
    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /home/ubuntu/mysite/static; # your Django project's static files - amend as required
    }

    location / {
#        uwsgi_pass 127.0.0.1:8001;
        uwsgi_pass unix:/home/ubuntu/mysite/mysite.sock;
        include     /etc/nginx/uwsgi_params;
    }
}
